.modal {
    .modal-header {
        justify-content: center;
    }
    .avatar {
        height: 5rem;
        width: 5rem;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
    }
    &.player-one .avatar {
        background-image: url("/assets/images/board/temple.png");
    }
    &.player-two .avatar {
        background-image: url("/assets/images/board/colloseum.png");
    }
}