
#idLogo {
    border: 3px solid lightgrey;
    border-radius: 13px;
}
#idTitle {
    font-family: MoonFlower;
    line-height: normal;
    font-size: 3rem;
}
#idNavbarBrand {
    display: flex;
    align-items: center;
}