// Board
.board {
    display: flex;
    flex-direction: column;
    .board-row {
        display: flex;
    }
    .board-tile {
        width: 4vw;
        height: 4vh;
        max-width: 60px;
        max-height: 60px;
        border: 1px solid black;
        flex: 1;
        text-align: -webkit-center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &.S {
            background-image: url("/assets/images/sand_60.png");
        }
        &.B {
            background-image: url("/assets/images/house_60.png");
        }
        &.P {
            background-image: url("/assets/images/palm_60.png");
        }
        &.M {
            background-image: url("/assets/images/gold_60.png");
        }
    }  
}

// Panel
.panel {
    display: flex;
    flex-direction: column;
    background: moccasin;
    border: 2px solid black;
    .panel-info {
        text-align: center;
        button {
            width: 100%;
        }
    }
}

// Shop
.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    .shop-item {
        height: 4vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid black;
        border-radius: 5px;
        margin-top: 1rem;
        width: 50%;
        &.Knight {
            background-image: url("/assets/images/sword.png");  
        }
        &.Archer {
            background-image: url("/assets/images/bow.png");  
        }
        &.Tank {
            background-image: url("/assets/images/shield.png");  
        }
    }
}