// Font Families
@font-face {
    font-family: "Roboto";
    src: url("/assets/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "MoonFlower";
    src: url("/assets/fonts/MoonFlowerBold.ttf");
}

// Global variables
@default-boxshadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

//Animations
@keyframes pulse {
    0% {transform: scale(1, 1);} 
    50% {transform: scale(1.05, 1.05);}
    100% {transform: scale(1, 1);}
}
@keyframes perspect {
    0% {transform: rotateZ(0);}
    25% {transform: rotateZ(5deg);}
    50% {transform: rotateZ(0);}
    75% {transform: rotateZ(-5deg);} 
    100% {transform: rotateZ(0);}
}
@keyframes blinker {
    50% { box-shadow: inset 0px 0px 0px 36px rgba(185, 10, 10, 0.5);}
}
@keyframes attacked {
    50% { opacity: 0;}
}


// Global styles 
html {
    margin: 0px;
    min-height: 100%;
    width: 100%;
}
body {
    margin: 0;
    background: #23074d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #cc5333 0%, #05065f 70%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #cc5333 0%, #05065f 70%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: Roboto !important;
}
.my-container {
    background-color: rgba(255, 255, 255, 0.5);
    border: 7px solid ivory;
    box-shadow: @default-boxshadow;
    padding: 2rem 1rem 2rem 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin-top: 1rem;
    text-align: center;
    button {
        border: 1px solid black;
        width: 80%;
        font-family: 'MoonFlower';
        font-size: 36px;
        line-height: normal;
        color: black;
        width: 100%;
        box-shadow: @default-boxshadow;
    }
}