// Styles for small screens < 786px
@media only screen and (max-width: 768px) {
    .my-container {
        border-radius: 0px;
        margin-top: 0;
        padding: 0;
        border: none;
    }
    h1 {
        font-size: 2rem !important;
    }
    h2 {
        font-size: 1.5rem !important;
    }

    .game .board {
        .gladiator .board-tile {
            height: 3vh;
            width: 3vh;
        }
    }
}